NODE_ENV=production
publicPath=/bachelor/
outputDir= bachelor
VUE_APP_API_URL=https://burtgel.num.edu.mn/bachelor_api/main/
VUE_APP_API_BASE_URL=https://burtgel.num.edu.mn/bachelor_api/
VUE_APP_MODE=production