NODE_ENV=production
publicPath=/bachelor_test/
outputDir= bachelor_test
VUE_APP_API_URL=https://burtgel.num.edu.mn/bachelor_test_api/main/
VUE_APP_API_BASE_URL=https://burtgel.num.edu.mn/bachelor_test_api/
VUE_APP_MODE=test